/*
Implentacion de Dase de datos relacionales en un sistema de informacion
2025/03/24 08:29
Aridni Mariana Yañez Sanchez 
Introduccion a SQL
*/

--Ejercicio 3

CREATE TABLE Seguimientos (
Fecha DATE,
Ajuste INT
);


INSERT INTO  Seguimientos (Fecha, Ajuste) VALUES
(STR_TO_DATE('03/01/2025', '%d/%m/%Y'), 100),
(STR_TO_DATE('04/01/2025', '%d/%m/%Y'), 75),
(STR_TO_DATE('05/01/2025', '%d/%m/%Y'), -150),
(STR_TO_DATE('06/01/2025', '%d/%m/%Y'), 50),
(STR_TO_DATE('07/01/2025', '%d/%m/%Y'), -70);

STR_TO_DATE('1-01-2012', '%d-%m-%Y')
